(\
	(print "帮助：")
	(print "你可以自由地输入你想计算的多项式")
	(print "比如x^2+x+1")
	(print "你也可以进行复合运算：(x+2)^3")
	(print "")
	(print "可以用变量存储多项式，如: p = 1+2x")
	(print "也可以使用变量运算，a=p*q+r^3")
	(print "对p求导:p',求二次导数p''")
	(print "")
	(print "x+3|x=2可得到结果5，也可以使用p|x=2代入")
	(print "x^2==x+20 返回0，原因是多项式不相等")
	(print "加入前提条件x=5后，即x^2==x+20|x=5,返回1，此时25==25")
	(print "纯数字也可以使用<,>等比较大小运算符")
	(print "")
	(print "输入print all或all，打印所有变量")
	(print "restart或cls，清空所有变量")
	(print "输入about，显示关于信息")
	(print "输入play,有好玩的多项式相加小游戏")
	(print "输入quit或exit，退出")
)